{
  "files.insertFinalNewline": true,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {},
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.lintTool": "golangci-lint-v2",
  "go.lintFlags": ["--path-mode=abs", "--fast-only"],
  "go.lintOnSave": "file",
  "go.formatTool": "custom",
  "go.formatFlags": ["fmt", "--stdin"],
  "go.toolsManagement.checkForUpdates": "local",
  "go.useLanguageServer": true,
  "go.goroot": "~/.local/share/mise/installs/go/1.24.4",
  "go.alternateTools": {
    "customFormatter": "golangci-lint-v2"
  },
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.rangeVariableTypes": true,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
